# Minecraft-TextDamageIndicators

./: README.md  build.gradle
src/main/java/fr/lnzl/tdi/: TextDamageIndicators.java  TextParticle.java  Util.java
